# LGBTYouthChat

./: .gitignore  LGBTYouthChat.sln
YouthChat/: Program.cs  YouthChat.csproj
YouthChat/Controllers/: ChatController.cs  HomeController.cs
YouthChat/Models/: Chat.cs  ChatCompletionResult.cs  Message.cs
YouthChat/Properties/: launchSettings.json
YouthChat/Views/Home/: Index.cshtml
YouthChat/wwwroot/css/: base.css
YouthChat/wwwroot/js/: index.js
